
{
  "short_name": "AbjectCritic",
  "name": "L'Abject Critic - IA Détestable",
  "icons": [
    {
      "src": "https://picsum.photos/seed/disgusting/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/disgusting/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c0a09",
  "background_color": "#0c0a09"
}
